<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#HitDeathReactions:LoadXMLData">HitDeathReactions:LoadXMLData (fileHitDeathReactionsParamsDataFile)</a></li>
    <li><a href="#HitDeathReactions:DefaultKillReaction">HitDeathReactions:DefaultKillReaction (reactionParams)</a></li>
    <li><a href="#HitDeathReactions:DefaultHitReaction">HitDeathReactions:DefaultHitReaction (reactionParams)</a></li>
    <li><a href="#HitDeathReactions:DefaultValidation">HitDeathReactions:DefaultValidation (reactionParams, hitInfo, causedDamage)</a></li>
    <li><a href="#HitDeathReactions:ReactionDontApplyDeathImpulse">HitDeathReactions:ReactionDontApplyDeathImpulse (reactionParams)</a></li>
    <li><a href="#HitDeathReactions:ReactionDoNothing">HitDeathReactions:ReactionDoNothing (reactionParams)</a></li>
    <li><a href="#HitDeathReactions:FallAndPlay_Reaction">HitDeathReactions:FallAndPlay_Reaction (reactionParams)</a></li>
    <li><a href="#HitDeathReactions:BackHitInCover_Reaction">HitDeathReactions:BackHitInCover_Reaction (reactionParams)</a></li>
    <li><a href="#HitDeathReactions:TestValidation">HitDeathReactions:TestValidation (reactionParams, hitInfo)</a></li>
    <li><a href="#HitDeathReactions:Destructible_Validation">HitDeathReactions:Destructible_Validation (reactionParams, hitInfo)</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/api.ce3.html">api.ce3</a></li>
  <li><a href="../modules/api.miscreated.ai.behaviors.default.html">api.miscreated.ai.behaviors.default</a></li>
  <li><a href="../modules/api.miscreated.ai.behaviors.personalities.mutant.mutantwander.html">api.miscreated.ai.behaviors.personalities.mutant.mutantwander</a></li>
  <li><a href="../modules/api.miscreated.ai.goalpipes.pipemanagervehicle.html">api.miscreated.ai.goalpipes.pipemanagervehicle</a></li>
  <li><a href="../modules/api.miscreated.ai.logic.blackboard.html">api.miscreated.ai.logic.blackboard</a></li>
  <li><a href="../modules/api.miscreated.ai.aiconfig.html">api.miscreated.ai.aiconfig</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
  <li><a href="../modules/api.miscreated.entities.items.itemsystemmath.html">api.miscreated.entities.items.itemsystemmath</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehiclebase.html">api.miscreated.entities.vehicles.vehiclebase</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehiclebaseai.html">api.miscreated.entities.vehicles.vehiclebaseai</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehicleseat.html">api.miscreated.entities.vehicles.vehicleseat</a></li>
  <li><a href="../modules/api.miscreated.entities.vehicles.vehiclesystem.html">api.miscreated.entities.vehicles.vehiclesystem</a></li>
  <li><a href="../modules/api.miscreated.entities.actor.basicactor.html">api.miscreated.entities.actor.basicactor</a></li>
  <li><strong>api.miscreated.gamerules.hitdeathreactions</strong></li>
  <li><a href="../modules/api.miscreated.gamerules.singleplayer.html">api.miscreated.gamerules.singleplayer</a></li>
  <li><a href="../modules/api.miscreated.spawners.airoundrobinmanager.html">api.miscreated.spawners.airoundrobinmanager</a></li>
  <li><a href="../modules/api.miscreated.spawners.aispawnermanager.html">api.miscreated.spawners.aispawnermanager</a></li>
  <li><a href="../modules/api.miscreated.spawners.animalspawnermanager.html">api.miscreated.spawners.animalspawnermanager</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>api.miscreated.gamerules.hitdeathreactions</code></h1>
<p>Hit death reaction lua script
 self.entity contains the entity table of the associated actor
 self.binds contains the methods bound from C++</p>

<p> Validation Functions:
   You can specify them using the validationFunc attribute on the
 hit reaction params.</p>
<p> This is its "signature":
 function HitDeathReactions:CustomValidationFunc(reactionsParams, hitInfo, (optional) causedDamage)
 Params:
 * reactionParams is the lua table of the params for this reaction
 * hitInfo is the table containing the last hit information
 * causedDamage is the damage actually caused by the hit </p>

<p> Reaction Functions:
   You can specify custom reaction functions using the reactionFunc on the
 hit reaction params. This is its "signature":
 function HitDeathReactions:CustomReactionFunc(reactionsParams)</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "HitDeathReactions:LoadXMLData"></a>
    <strong>HitDeathReactions:LoadXMLData (fileHitDeathReactionsParamsDataFile)</strong>
    </dt>
    <dd>
    Loads a XML reaction file and returns it as a script table







</dd>
    <dt>
    <a name = "HitDeathReactions:DefaultKillReaction"></a>
    <strong>HitDeathReactions:DefaultKillReaction (reactionParams)</strong>
    </dt>
    <dd>
    Default behavior for kill reactions







</dd>
    <dt>
    <a name = "HitDeathReactions:DefaultHitReaction"></a>
    <strong>HitDeathReactions:DefaultHitReaction (reactionParams)</strong>
    </dt>
    <dd>
    Default behavior for hit reactions







</dd>
    <dt>
    <a name = "HitDeathReactions:DefaultValidation"></a>
    <strong>HitDeathReactions:DefaultValidation (reactionParams, hitInfo, causedDamage)</strong>
    </dt>
    <dd>
    Default validation for all reactions







</dd>
    <dt>
    <a name = "HitDeathReactions:ReactionDontApplyDeathImpulse"></a>
    <strong>HitDeathReactions:ReactionDontApplyDeathImpulse (reactionParams)</strong>
    </dt>
    <dd>
    Useful if we just want the ragdoll to activate







</dd>
    <dt>
    <a name = "HitDeathReactions:ReactionDoNothing"></a>
    <strong>HitDeathReactions:ReactionDoNothing (reactionParams)</strong>
    </dt>
    <dd>
    [[
 Moved to C++, uncomment to override the C++ implementation







</dd>
    <dt>
    <a name = "HitDeathReactions:FallAndPlay_Reaction"></a>
    <strong>HitDeathReactions:FallAndPlay_Reaction (reactionParams)</strong>
    </dt>
    <dd>
    [[
 Moved to C++, uncomment to override the C++ implementation







</dd>
    <dt>
    <a name = "HitDeathReactions:BackHitInCover_Reaction"></a>
    <strong>HitDeathReactions:BackHitInCover_Reaction (reactionParams)</strong>
    </dt>
    <dd>
    HACK: This reaction will be invoked until the AI leave cover in
 these situations  ToDo: Move to C++







</dd>
    <dt>
    <a name = "HitDeathReactions:TestValidation"></a>
    <strong>HitDeathReactions:TestValidation (reactionParams, hitInfo)</strong>
    </dt>
    <dd>
    TESTS - You can use them as references







</dd>
    <dt>
    <a name = "HitDeathReactions:Destructible_Validation"></a>
    <strong>HitDeathReactions:Destructible_Validation (reactionParams, hitInfo)</strong>
    </dt>
    <dd>
    validate body destructibility driven reactions







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:33:43 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
