<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#ShowTime">ShowTime ()</a></li>
    <li><a href="#count">count (_tbl)</a></li>
    <li><a href="#new">new (_obj, norecurse)</a></li>
    <li><a href="#merge">merge (dst, src, recurse)</a></li>
    <li><a href="#mergef">mergef (dst, src, recursive)</a></li>
    <li><a href="#Vec2Str">Vec2Str (vec)</a></li>
    <li><a href="#LogError">LogError (fmt)</a></li>
    <li><a href="#LogWarning">LogWarning (fmt)</a></li>
    <li><a href="#Log">Log (fmt)</a></li>
    <li><a href="#dump">dump (_class, no_func, depth)</a></li>
    <li><a href="#EmptyString">EmptyString (str)</a></li>
    <li><a href="#NumberToBool">NumberToBool (n)</a></li>
    <li><a href="#EntityName">EntityName (entity)</a></li>
    <li><a href="#EntityNamed">EntityNamed (name)</a></li>
    <li><a href="#SafeTableGet">SafeTableGet (table, name)</a></li>
    <li><a href="#FindInTable">FindInTable (tbl, keyname, keyvalue)</a></li>
    <li><a href="#RegisterCallback">RegisterCallback (obj, funcname, precb, postcb)</a></li>
    <li><a href="#RegisterCallbackReturnAware">RegisterCallbackReturnAware (obj, funcname, precb, postcb)</a></li>
</ul>
<h2>Tables</h2>
<ul class="nowrap">
    <li><a href="#g_SignalData_point">g_SignalData_point</a></li>
    <li><a href="#g_SignalData_point2">g_SignalData_point2</a></li>
    <li><a href="#g_SignalData">g_SignalData</a></li>
    <li><a href="#g_HitTable">g_HitTable</a></li>
</ul>
<h2>Fields</h2>
<ul class="nowrap">
    <li><a href="#g_StringTemp1">g_StringTemp1</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ce3.html">ce3</a></li>
  <li><strong>CE3_Common</strong></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>CE3_Common</code></h1>
<p>

</p>
<p> Common CE3 API</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "ShowTime"></a>
    <strong>ShowTime ()</strong>
    </dt>
    <dd>

<ul>
    <li>Logs the current system time to console.
    | Formatting is like the following: <code>Day/Month/Year, Hours:Minutes</code></li>
</ul>








</dd>
    <dt>
    <a name = "count"></a>
    <strong>count (_tbl)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns the amount of key-value pairs of a given table.</li>
</ul>








</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (_obj, norecurse)</strong>
    </dt>
    <dd>

<ul>
    <li>Creates a new table based on the given one in the parameter _obj.
    | Commonly used for creating a local table based on an entity parameter table.</li>
</ul>








</dd>
    <dt>
    <a name = "merge"></a>
    <strong>merge (dst, src, recurse)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to partly merge 2 tables without merging the functions from the source table.</li>
</ul>








</dd>
    <dt>
    <a name = "mergef"></a>
    <strong>mergef (dst, src, recursive)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to completly merge 2 tables with all functions of the source table.</li>
</ul>








</dd>
    <dt>
    <a name = "Vec2Str"></a>
    <strong>Vec2Str (vec)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to convert a 3D vector table into a string and returns it as follows: (x: X.XXX y: Y.YYY z: Z.ZZZ)</li>
</ul>








</dd>
    <dt>
    <a name = "LogError"></a>
    <strong>LogError (fmt)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to log an error message to the console and the log file.
    | The text color is set to red in the console.</li>
</ul>








</dd>
    <dt>
    <a name = "LogWarning"></a>
    <strong>LogWarning (fmt)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to log a warning message to the console and the log file.
    | The text color is set to yellow in the console.</li>
</ul>








</dd>
    <dt>
    <a name = "Log"></a>
    <strong>Log (fmt)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to log a message to the console and the log file.
    | Commonly used for debugging purposes.</li>
</ul>








</dd>
    <dt>
    <a name = "dump"></a>
    <strong>dump (_class, no_func, depth)</strong>
    </dt>
    <dd>

<ul>
    <li>Dumps the table information to console.</li>
</ul>








</dd>
    <dt>
    <a name = "EmptyString"></a>
    <strong>EmptyString (str)</strong>
    </dt>
    <dd>

<ul>
    <li>check if a string is set and it's length > 0</li>
</ul>








</dd>
    <dt>
    <a name = "NumberToBool"></a>
    <strong>NumberToBool (n)</strong>
    </dt>
    <dd>

<ul>
    <li>check if a number value is true or false
    | usefull for entity parameters</li>
</ul>








</dd>
    <dt>
    <a name = "EntityName"></a>
    <strong>EntityName (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>easy way to log entity id
    | accepts both entity table or entityid</li>
</ul>








</dd>
    <dt>
    <a name = "EntityNamed"></a>
    <strong>EntityNamed (name)</strong>
    </dt>
    <dd>

<ul>
    <li>Returns entity if an entity with the given name exists in the entity system.
    | Commonly used for debugging.</li>
</ul>








</dd>
    <dt>
    <a name = "SafeTableGet"></a>
    <strong>SafeTableGet (table, name)</strong>
    </dt>
    <dd>

<ul>
    <li>Checks if a subtable with a given name exists in the given table and returns it, otherwise it returns nil.</li>
</ul>








</dd>
    <dt>
    <a name = "FindInTable"></a>
    <strong>FindInTable (tbl, keyname, keyvalue)</strong>
    </dt>
    <dd>

<ul>
    <li>EI find entry in spawn/weather tables</li>
</ul>








</dd>
    <dt>
    <a name = "RegisterCallback"></a>
    <strong>RegisterCallback (obj, funcname, precb, postcb)</strong>
    </dt>
    <dd>

<ul>
    <li>EI register callbacks to extend existing functionality or combine mods (chained function calls with pre/post joint points)
    | sample usage: <code>RegisterCallback(Miscreated.Server, &apos;OnInit&apos;, customFunction, nil)</code>
    | sample usage with params: <code>RegisterCallback(BasicActor.Server, &apos;OnHit&apos;, function (self, hit) customFunc(self, hit) end, nil)</code></li>
</ul>








</dd>
    <dt>
    <a name = "RegisterCallbackReturnAware"></a>
    <strong>RegisterCallbackReturnAware (obj, funcname, precb, postcb)</strong>
    </dt>
    <dd>

<ul>
    <li>EI register callbacks to extend/override existing functionality or combine mods (chained function calls with pre/post joint points)
    |  this variation requires the callback to handle the return value (the ret param needs to be returned)
    |  for modification of the return value only the postcb (second one) can be used.
    | sample usage:  <code>RegisterCallbackReturnAware(Miscreated.Server, &apos;OnInit&apos;, customFunction, nil)</code>
    | sample usage with params: <code>RegisterCallbackReturnAware(BasicActor.Server, &apos;OnHit&apos;, nil, function (self, ret, hit) return ret end)</code></li>
</ul>








</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "g_SignalData_point"></a>
    <strong>g_SignalData_point</strong>
    </dt>
    <dd>

<ul>
    <li>Basic 3D vector value used by g_SignalData.
    | data structure passed to the Signals, use this global to avoid temporary lua mem allocation</li>
</ul>








</dd>
    <dt>
    <a name = "g_SignalData_point2"></a>
    <strong>g_SignalData_point2</strong>
    </dt>
    <dd>

<ul>
    <li>Basic 3D vector value used by g_SignalData.</li>
</ul>








</dd>
    <dt>
    <a name = "g_SignalData"></a>
    <strong>g_SignalData</strong>
    </dt>
    <dd>

<ul>
    <li>Used for passing signal data in the AI behavior scripts
    g<em>SignalData = {
     ---Possible 3D vector you need to pass along.
     point = g</em>SignalData<em>point,
     ---Possible 3D vector you need to pass along.
     point2 = g</em>SignalData<em>point2,
     ObjectName = '',
     id = NULL</em>ENTITY,
     fValue = 0,
     iValue = 0,
     iValue2 = 0,
    }</li>
</ul>








</dd>
    <dt>
    <a name = "g_HitTable"></a>
    <strong>g_HitTable</strong>
    </dt>
    <dd>

<ul>
    <li>Commonly used by the Physics.RayWorldIntersection function
    | within Lua scripts as the last parameter.</li>
</ul>








</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "g_StringTemp1"></a>
    <strong>g_StringTemp1</strong>
    </dt>
    <dd>

<ul>
    <li>Commonly used for temporary strings inside Lua functions.</li>
</ul>








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
