<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Functions</h2>
<ul class="nowrap">
    <li><a href="#MakeDerivedEntity">MakeDerivedEntity (_DerivedClass, _Parent)</a></li>
    <li><a href="#MakeDerivedEntityOverride">MakeDerivedEntityOverride (_DerivedClass, _Parent)</a></li>
    <li><a href="#BroadcastEvent">BroadcastEvent (sender, Event)</a></li>
    <li><a href="#DumpEntities">DumpEntities ()</a></li>
    <li><a href="#MakeTargetableByAI">MakeTargetableByAI (entity)</a></li>
    <li><a href="#MakeKillable">MakeKillable (entity)</a></li>
    <li><a href="#MakeUsable">MakeUsable (entity)</a></li>
    <li><a href="#MakePickable">MakePickable (entity)</a></li>
    <li><a href="#MakeSpawnable">MakeSpawnable (entity)</a></li>
    <li><a href="#SetupCollisionFiltering">SetupCollisionFiltering (entity)</a></li>
    <li><a href="#GetCollisionFiltering">GetCollisionFiltering (entity)</a></li>
    <li><a href="#ApplyCollisionFiltering">ApplyCollisionFiltering (entity, filtering)</a></li>
    <li><a href="#EntityCommon.PhysicalizeRigid">EntityCommon.PhysicalizeRigid (entity, nSlot, Properties, bActive)</a></li>
    <li><a href="#CompareEntitiesByName">CompareEntitiesByName (ent1, ent2)</a></li>
    <li><a href="#MakeCompareEntitiesByDistanceFromPoint">MakeCompareEntitiesByDistanceFromPoint (point)</a></li>
    <li><a href="#OnEntityBookmarkCreated">OnEntityBookmarkCreated (entityId, propertiesInstance)</a></li>
    <li><a href="#MakeActionable">MakeActionable (entity)</a></li>
</ul>
<h2>Tables</h2>
<ul class="nowrap">
    <li><a href="#EntityCommon">EntityCommon</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ce3.html">ce3</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><strong>CE3_EntityUtils</strong></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><a href="../modules/Mis_ISM.html">Mis_ISM</a></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>CE3_EntityUtils</code></h1>
<p>

</p>
<p>

</p>



    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "MakeDerivedEntity"></a>
    <strong>MakeDerivedEntity (_DerivedClass, _Parent)</strong>
    </dt>
    <dd>

<ul>
    <li>Creates a new table that is derived class of parent entity.</li>
</ul>








</dd>
    <dt>
    <a name = "MakeDerivedEntityOverride"></a>
    <strong>MakeDerivedEntityOverride (_DerivedClass, _Parent)</strong>
    </dt>
    <dd>

<ul>
    <li>Creates a new table that is derived class of parent entity.
    | The Child's Properties will override the ones from the parent</li>
</ul>








</dd>
    <dt>
    <a name = "BroadcastEvent"></a>
    <strong>BroadcastEvent (sender, Event)</strong>
    </dt>
    <dd>

<ul>
    <li>Processes an entity event broadcast.
    | Example <code>BroadcastEvent(self, &quot;Used&quot;);</code></li>
</ul>








</dd>
    <dt>
    <a name = "DumpEntities"></a>
    <strong>DumpEntities ()</strong>
    </dt>
    <dd>

<ul>
    <li>Dumps all entity identifiers (EntityId), names, classes, positions and angles, which are currently used in the map, to console.
    | Eg. <code>[userdata: 00000002]..name=Grunt1 clsid=Grunt pos=1016.755,1042.764,100.000 ang=0.000,0.000,1.500</code></li>
</ul>








</dd>
    <dt>
    <a name = "MakeTargetableByAI"></a>
    <strong>MakeTargetableByAI (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to make an Entity AI Targetable</li>
</ul>








</dd>
    <dt>
    <a name = "MakeKillable"></a>
    <strong>MakeKillable (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>Used to make an Entity Killable</li>
</ul>








</dd>
    <dt>
    <a name = "MakeUsable"></a>
    <strong>MakeUsable (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>makes an OnUsed event for designers on an entity...
    | usage:
    | MyEntity = { ... whatever you usually put here ... }
    | MakeUsable(MyEntity)
    | function MyEntity:OnSpawn() ...
    | function MyEntity:OnReset()
    |   self:ResetOnUsed()
    |   ...
    | end</li>
</ul>








</dd>
    <dt>
    <a name = "MakePickable"></a>
    <strong>MakePickable (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>Adds a bPickable property to the entity properties table to add a basic pickable functionality to a given entity.</li>
</ul>








</dd>
    <dt>
    <a name = "MakeSpawnable"></a>
    <strong>MakeSpawnable (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>Adds Properties Required to make an Entity Spawnable</li>
</ul>








</dd>
    <dt>
    <a name = "SetupCollisionFiltering"></a>
    <strong>SetupCollisionFiltering (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>Setup the collision filtering for the entity</li>
</ul>








</dd>
    <dt>
    <a name = "GetCollisionFiltering"></a>
    <strong>GetCollisionFiltering (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>Get the collision filtering for the entity</li>
</ul>








</dd>
    <dt>
    <a name = "ApplyCollisionFiltering"></a>
    <strong>ApplyCollisionFiltering (entity, filtering)</strong>
    </dt>
    <dd>

<ul>
    <li>Apply the collision filtering for the entity</li>
</ul>








</dd>
    <dt>
    <a name = "EntityCommon.PhysicalizeRigid"></a>
    <strong>EntityCommon.PhysicalizeRigid (entity, nSlot, Properties, bActive)</strong>
    </dt>
    <dd>

<ul>
    <li>Physicalizes an entity based on the given entity slot and physics properties.</li>
</ul>








</dd>
    <dt>
    <a name = "CompareEntitiesByName"></a>
    <strong>CompareEntitiesByName (ent1, ent2)</strong>
    </dt>
    <dd>

<ul>
    <li>Compare entities by name (for table.sort)</li>
</ul>








</dd>
    <dt>
    <a name = "MakeCompareEntitiesByDistanceFromPoint"></a>
    <strong>MakeCompareEntitiesByDistanceFromPoint (point)</strong>
    </dt>
    <dd>










</dd>
    <dt>
    <a name = "OnEntityBookmarkCreated"></a>
    <strong>OnEntityBookmarkCreated (entityId, propertiesInstance)</strong>
    </dt>
    <dd>

<ul>
    <li>Called by Pool System when an Entity is bookmarked for pool usage
    | Gives us its EntityId and PropertiesInstance tables for logic-driven utilities</li>
</ul>








</dd>
    <dt>
    <a name = "MakeActionable"></a>
    <strong>MakeActionable (entity)</strong>
    </dt>
    <dd>

<ul>
    <li>EI Added - To allow the possibility of an action menu appearing</li>
</ul>








</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "EntityCommon"></a>
    <strong>EntityCommon</strong>
    </dt>
    <dd>
     table







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
