<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>CE3_API</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Class ISM </h2>
<ul class="nowrap">
    <li><a href="#ISM.GiveItem">ISM.GiveItem (playerId, item, tryToEquip)</a></li>
    <li><a href="#ISM.SpawnItem">ISM.SpawnItem (class, vSpawnPos)</a></li>
    <li><a href="#ISM.SpawnCategory">ISM.SpawnCategory (catagory, vSpawnPos)</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/ce3.html">ce3</a></li>
  <li><a href="../modules/CE3_Common.html">CE3_Common</a></li>
  <li><a href="../modules/CE3_EntityUtils.html">CE3_EntityUtils</a></li>
  <li><a href="../modules/CE3_General.html">CE3_General</a></li>
  <li><a href="../modules/CE3_Math.html">CE3_Math</a></li>
  <li><a href="../modules/Mis_AISM.html">Mis_AISM</a></li>
  <li><strong>Mis_ISM</strong></li>
  <li><a href="../modules/Mis_Main.html">Mis_Main</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Mis_ISM</code></h1>
<p>

</p>
<p>

</p>



    <h2 class="section-header "><a name="Class_ISM"></a>Class ISM </h2>

    <dl class="function">
    <dt>
    <a name = "ISM.GiveItem"></a>
    <strong>ISM.GiveItem (playerId, item, tryToEquip)</strong>
    </dt>
    <dd>

<ul>
    <li>Give an item to a Player</li>
</ul>








</dd>
    <dt>
    <a name = "ISM.SpawnItem"></a>
    <strong>ISM.SpawnItem (class, vSpawnPos)</strong>
    </dt>
    <dd>

<ul>
    <li>Spawn an item at the Given WorldPos</li>
</ul>








</dd>
    <dt>
    <a name = "ISM.SpawnCategory"></a>
    <strong>ISM.SpawnCategory (catagory, vSpawnPos)</strong>
    </dt>
    <dd>

<ul>
    <li>Spawn an item of Specified Catagory at the Given World Pos</li>
</ul>








</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.6</a></i>
<i style="float:right;">Last updated 2020-05-04 20:49:18 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
